# SPDX-License-Identifier: FSFAP
# Copyright (C) 2023-2024 Edith Coates
# Copyright (C) 2023 Colin B. Macdonald

services:
  nginx:
    build: ./nginx
    ports:
      - 8443:443
    depends_on:
      - web
  web:
    # image: "plomgrading/server"
    # Use in-tree code by replacing image: with build:
    build:
      context: .
      dockerfile: Containerfile.bulk
    # TODO: Support port from an env var
    # ports:
    #   - ${PORT}:8000
    # expose:
    #   - ${PORT}
    ports:
      - 8000:8000
    expose:
      - 8000
    command: bash -c "cd /src/plom_server; ./docker_run.sh"
    volumes:
      - plom_media:/exam/
    # - ./my_exam:/exam:z   # mount local dir
    depends_on:
      - postgres
    environment:
      - "PLOM_MEDIA_ROOT=/exam/media_root"
      - "PLOM_DATABASE_HOSTNAME=postgres"
      - "PLOM_HOSTNAME=x1c10.lan"
  postgres:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
      - "POSTGRES_DB=plom_db"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"

# Use `docker volume ls` and `docker inspect <name>` to find where it is on the host
volumes:
  postgres_data:
  plom_media:
